====== 使用简介 ======
本仓库管理系统是使用射频识别（RFID）概念，对传统物流仓储系统进行升级。

RFID是Radio Frequency Identification的缩写，是一种非接触式的自动识别技术，它通过射频信号自动识别目标对象并获取相关数据，识别工作无须人工干预，可工作于各种恶劣环境。RFID技术可以同时识别一定范围内的多个标签、操作快捷方便。无需电池或电源支持，耐损耗，可以反复读写上万次，一次使用后若干年内无需更换。

RFID技术应用的仓储系统相对条码标签具有巨大优势，它识别速度快，距离远，电子标签不易损坏，容量大等特点，从而可以达到简化工作流程，有效改善物流出入库的效率和透明度。了解每个出入单进度和完成情况。

涵盖了手持端APP和电脑端应用，分别对应手持设备和后台系统。


====== 电脑端应用 ======
电脑端应用针对整体系统的管理，录入，修正，适用于仓库内拥有较高权限的人使用。


===== 登陆 =====
仓库管理系统需要登陆后才能使用，每个用户有不同权限。
[{{ :登陆界面.jpg?300 |进入系统的登陆界面}}]

<code>小贴士:用户可以使用姓名或id登陆。</code>


===== 维尔豪斯仓库主界面 =====
----
登陆之后，管理员可以在主界面完成一系列任务：**代理商(货代)管理**，**入库单、出库单管理**，**托盘管理**,**记录的查询**，**图像化的统计显示**，**仓库可视化监控**，**配置**，**用户信息查看**。
[{{index.jpg?800|登陆系统后的界面 }}]



==== 界面的导航 ====
----
 界面导航分为[[intro#界面的导航|顶导航]]和[[nav|左侧导航条]]，如下图所示：
[{{ :topnav.jpg?900 |顶部导航条}}]
<code>顶导航上的链接会跳出此页面，比如移动端页面和说明页面。</code>

[{{nav.jpg?300|左侧导航条;侧导航栏负责所有基础功能}}]



==== 代理商管理 ====
仓库储存的每一件（托）货物都关联着一个代理商，详细的标记代理商的信息有助于更好的管理。随着代理商频繁的使用，关于代理商的属性也会增加。点击[[intro#界面的导航|左侧导航条]]的代理商按钮，进入代理商界面。不确定如何操作时可以点击操作提示获取操作信息。
[{{agentindex.jpg?700|初始代理商列表}}]

=== 筛选动作 ===
 代理商列表的筛选动作可以帮助用户快速定位代理商，筛选条件是**部分代理商名称**、**代理商某一批货物的货物编号**或**部分商品名称**：
  - 点击筛选代理商输入框
  - 输入筛选信息
  - 点选其他位置或者回车
  如下图所示，输入#大船#筛选出了带有大船的对应代理商及其货物:
[{{代理商筛选.png?400|经过筛选后的代理商列表}}]


=== 操作提示 ===
	通过点击操作提示获取本操作界面的操作提示信息。


=== 增加代理商 ===
	- 点击增加代理商按钮，信息栏上方会弹出增加代理商框
	- 填写代理商信息(越完整的信息越有助于筛选)
	- 点击“保存新建”按钮确认新建信息
	- 点击“放弃操作”可以取消本次新建
[{{agentCreate.png?400|点击增加代理商按钮弹出的增加代理商界面}}]
[{{agentCreate_prog.png?400|<增加代理商>输入代理商信息后，信息输入框变为警告黄色}}]




=== 修改代理商信息 ===
  - 点击货代名称的按钮，在上方会弹出一个类似增加代理商的信息框。
  - 信息框内部是这个代理商的信息，输入修改信息后，信息框边框会变黄色。
  - 点击''更新''按钮,保存修改的信息。
  - 点击''删除''按钮，删除该代理商。(目前因为需要验证原因未添加)
[{{agentEdit.png?500|代理商修改界面}}]



===== 货单管理 =====
----
FIXME later
	* 查询货单
	* 查询货单相关情况
	* 修改货单



===== 记录查询 =====
----
 记录查询记录了用户的动作。记录包含了用户的信息，和对应操作的信息。
 <code>下图为无筛选的记录列表，表中列出了近期的所有操作，按时间顺序倒叙排列</code>

 [{{ :actionView.png?600 |动作列表无筛选条件时的显示}}]
 [{{ :actionFilter.png?300|填入筛选关键字<CHINAC>，筛选入库编号为CHINAC的所有动作，记录列表显示对应操作}}]
  * 点击左侧导航栏的''记录''按钮
  * 在筛选记录输入框输入搜索信息，实时筛选:
    - 可以搜索某一操作员的名字,e.g.:admin
    - 可以搜索某一中操作类型,e.g.:解除托盘，下货架。
    - 可以搜索某一个入库编号e.g.:TG-001
    - 可以搜索某一个时间,e.g.:2014-07, 2014-07-27
    - 可以搜索内容中的关键字：e.g.:托盘2
  * 当筛选记录为空时，尝试删除失败的筛选关键字，清空删选条件即可。
 
===== 仓库显示 =====
----
仓库显示图像化当前仓库的使用状况，显示每一个仓位是否使用，如果仓位被使用显示为实心小格，鼠标移动到小格会显示当前存储货物的基本信息。

===== 统计显示 =====
----
统计仓库系统的基本数据，包括货仓使用的比率，货物进出的量、人员的工作量

====== 手持端应用 ======
----
手持端应用是针对于理货员，使用在移动android系统上，主要目标是进行入库操作，出库操作的应用。手持端应用也需要登陆，仅具有理货员资格的用户可以登陆手持端应用。
===== 登陆 =====
输入登陆信息后，登陆生效，cookie有效时间内可以持续使用，不需要每次重新登陆。
**插入登陆图片**

===== 移动终端首页 =====
目前的android系统的屏幕是320px宽，480px长的屏幕；移动终端登陆后显示：系统名称、当前系统时间、等待的出入库货单的数量、刷新服务器按钮、下部导航栏。
**插入移动终端首页**

==== 操作流程 ====
----
无论是入库单或出库单，理货员首先从任务列表页找到对应任务，对指定任务增加或减少托盘，改变托盘内的货物，完成任务出入库要求后进行完成的操作。

==== 移动端任务列表页 ====
==== 库单任务页 ====
==== 托盘页 ====

